GreenScreenAdjuster/MainWindow.xaml

<Window x:Class="GreenScreenAdjuster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenScreenAdjuster"
        xmlns:properties="clr-namespace:GreenScreenAdjuster.Properties"
        mc:Ignorable="d" Background="LightGray" Activated="Window_Activated"
        Title="Green Screen Adjuster" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="IP:" />
        <TextBox Name="ObsIp" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding Source={x:Static properties:Settings.Default}, Path=ObsIp, Mode=TwoWay}" />
        <Label Grid.Column="1" Grid.Row="2" Content="Password:" />
        <PasswordBox Name="ObsPassword" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" PasswordChanged="ObsPassword_PasswordChanged" />

        <Label Grid.Column="1" Grid.Row="3" Content="Source Name:" />
        <TextBox Name="Source" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Text="Logi Capture" />
        <Label Grid.Column="1" Grid.Row="4" Content="Filter Name:" />
        <TextBox Name="Filter" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Text="Chroma Key" />
        <Label Grid.Column="1" Grid.Row="5" Content="Status:" />
        <Label Name="Status" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" />
        <Label Grid.Column="1" Grid.Row="6" Content="Window:" />
        <ComboBox Name="WindowList" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" />
        <Label Grid.Column="1" Grid.Row="7" Content="Color:" />
        <Rectangle Name="ColorRect" Grid.Column="2" Grid.Row="7" Stroke="Black" StrokeThickness="1" Height="30" Width="45" Visibility="Hidden" />
        <Label Name="HexColor" Grid.Column="3" Grid.Row="7" />
        <Button Name="Connect" Grid.Column="1" Grid.Row="8" Content="Connect" Click="ConnectButton_Click" />
        <Button Name="ActionButton" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="8" Content="Take Screenshot" Click="ActionButton_Click" />

    </Grid>
</Window>
